spring.application.name=TicketingBackend

spring.data.mongodb.uri=mongodb+srv://user:123@cluster0.c1s5j.mongodb.net/TicketSystem?retryWrites=true&w=majority&appName=Cluster0

server.port=8080

spring.devtools.restart.enabled=true